<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poems_nav"
    app:startDestination="@id/assetsPoemFragment">

    <fragment
        android:id="@+id/userPoemFragment"
        android:name="com.pirmp.poems.fragments.list.UserPoemFragment"
        android:label="fragment_user_poem"
        tools:layout="@layout/fragment_user_poem" >
        <action
            android:id="@+id/action_userPoemFragment_to_userPoemAddFragment"
            app:destination="@id/userPoemAddFragment" />
        <action
            android:id="@+id/action_userPoemFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPoemAddFragment"
        android:name="com.pirmp.poems.fragments.UserPoemAddFragment"
        android:label="fragment_user_poem_add"
        tools:layout="@layout/fragment_user_poem_add" >
        <action
            android:id="@+id/action_userPoemAddFragment_to_userPoemFragment"
            app:destination="@id/userPoemFragment" />
    </fragment>
    <fragment
        android:id="@+id/assetsPoemFragment"
        android:name="com.pirmp.poems.fragments.list.AssetsPoemFragment"
        android:label="AssetsPoemFragment" >
        <action
            android:id="@+id/action_assetsPoemFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pirmp.poems.fragments.list.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.pirmp.poems.fragments.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <action
            android:id="@+id/action_readFragment_to_userPoemFragment"
            app:destination="@id/userPoemFragment" />
        <action
            android:id="@+id/action_readFragment_to_assetsPoemFragment"
            app:destination="@id/assetsPoemFragment" />
    </fragment>
</navigation>