<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ReadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/poem_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ночь, улица, фонарь, аптека…"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Александр Блок"
            android:gravity="right"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
Ночь, улица, фонарь, аптека,\n
Бессмысленный и тусклый свет.\n
Живи еще хоть четверть века —\n
Всё будет так. Исхода нет.\n
Умрёшь — начнёшь опять сначала\n
И повторится всё, как встарь:\n
Ночь, ледяная рябь канала,\n
Аптека, улица, фонарь."
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/place_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textStyle="italic"
            android:gravity="right"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1912"
            android:textStyle="italic"
            android:gravity="right"
            android:textSize="14sp"/>

    </LinearLayout>

</ScrollView>